DATABASE_URL=postgresql:///rss-fetcher
#
# credentials for mcweb (web-search) API
#MCWEB_TOKEN=XYZ
#MCWEB_URL=http://my-mcweb.server.domain
#
# user/password for rss-fetcher API basic authentication
RSS_FETCHER_USER=mc_rss_fetcher
# created w/ pwgen -ys 15 1
RSS_FETCHER_PASS=Jj`>T*?s|$CG#^3
#
SAVE_PARSE_ERRORS=0
SAVE_RSS_FILES=0
#SENTRY_DSN=https://mydsn@sentry.io/123
#SENTRY_ENV=
#
TZ=UTC
