# see mypy.sh

[mypy]
mypy_path = stubs

# from https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

# from https://quantlane.com/blog/type-checking-large-codebase/
# in the order they appear:
disallow_untyped_calls = True
disallow_untyped_decorators = True
#disallow_any_generics = True
disallow_subclassing_any = True
warn_redundant_casts = True
warn_unused_configs = True
