# see mypy.sh

[mypy]
plugins = sqlalchemy.ext.mypy.plugin

# from https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

################
# NOTE on ignore_missing_imports = True
# in https://mypy.readthedocs.io/en/stable/running_mypy.html:
#	Note: this option is equivalent to adding a # type: ignore to
#	every import of foobar in your codebase. For more information,
#	see the documentation about configuring import discovery in
#	config files. The .* after foobar will ignore imports of
#	foobar modules and subpackages in addition to the foobar
#	top-level package namespace.
[mypy-feedparser.*]
ignore_missing_imports = True
