# Put local settings into local.conf!!!
# config for install-dokku.sh and uninstall-dokku.sh
# (things that may change between Ubuntu releases and docker/doku dists)

# directory for .list files
APT_SOURCES_LIST_D=/etc/apt/sources.list.d
# directory for (dearmoured/binary) .gpg files
APT_KEYRINGS_D=/etc/apt/keyrings

# Names of package sources to add to apt.
# Each name should be lower case, for use in sources.list and keyring files,
# and have upper case variable names declared below:
#  NAME_URL: URL for directory with .deb files
#  DOCKER_GPG_URL: url for gpg key file
#  DOCKER_COMPONENTS: component names for .list file "deb" line
SOURCES="docker dokku"

DOCKER_URL=https://download.docker.com/linux/ubuntu
DOCKER_GPG_URL="$DOCKER_URL/gpg"
DOCKER_COMPONENTS="stable"

DOKKU_BASE_URL=https://packagecloud.io/dokku/dokku
DOKKU_URL="$DOKKU_BASE_URL/ubuntu"
DOKKU_GPG_URL="$DOKKU_BASE_URL/gpgkey"
DOKKU_COMPONENTS="main"

# single dokku service instance per host:
GRAPHITE_STATS_SVC=stats
