# This is a -*-shell-script-*-
# Put local settings into local.conf!!!
# config for install-dokku.sh and uninstall-dokku.sh
# (things that may change between Ubuntu releases and docker/doku dists)

if [ "x$SCRIPT_DIR" = x ]; then
   echo "install-dokku.conf: SCRIPT_DIR not set!!!"
   exit 1
fi
   
# directory for .list files
APT_SOURCES_LIST_D=/etc/apt/sources.list.d
# directory for (dearmoured/binary) .gpg files
APT_KEYRINGS_D=/etc/apt/keyrings

# Names of package sources to add to apt.
# Each name should be lower case, for use in sources.list and keyring files,
# and have upper case variable names declared below:
#  NAME_URL: URL for directory with .deb files
#  DOCKER_GPG_URL: url for gpg key file
#  DOCKER_COMPONENTS: component names for .list file "deb" line
SOURCES="docker dokku"

DOCKER_URL=https://download.docker.com/linux/ubuntu
DOCKER_GPG_URL="$DOCKER_URL/gpg"
DOCKER_COMPONENTS="stable"

DOKKU_BASE_URL=https://packagecloud.io/dokku/dokku
DOKKU_URL="$DOKKU_BASE_URL/ubuntu"
DOKKU_GPG_URL="$DOKKU_BASE_URL/gpgkey"
DOKKU_COMPONENTS="main"

################

# host server location of storage dirs
STORAGE_HOME=/var/lib/dokku/data/storage

# UGH! extract from fetcher/path.py OUTPUT_RSS_DIR???
RSS_OUTPUT_DIR=rss-output-files

################
# hosts etc

# Internet visible host (for proxying)
BASTION=tarbell

# Internet domain where BASTION is visible
BASTION_DOMAIN=mediacloud.org

# wildcard *.$BASTION.$BASTION_DOMAIN should point
# to $BASTION.$BASTION_DOMAIN!!!

DOKKU_LETSENCRYPT_EMAIL=system@mediacloud.org

# put this one place, in case run on a cluster
# where all servers are Internet visible
# (used to test whether a letsencrypt cert can be gotten)

public_server() {
    # if all servers are Internet visible define
    # replace this with "true", and set BASTION=$(hostname -s)!!
    test "x$(hostname -s)" = "x$BASTION"
}

################
# stats

# single dokku service instance per host:
GRAPHITE_STATS_SVC=stats

################
# misc functions

check_root() {
    if [ x`whoami` != xroot ]; then
	echo "$0 must be run as root" 1>&2
	exit 1
    fi
}

if [ x$(whoami) != xroot ]; then
    # NOTE! can't use localhost for ssh if user home directories NFS
    # shared across servers (or else it will look like the host
    # identity keeps changing)
    alias dokku="ssh dokku@$(hostname)"
fi

################
LOCAL_CONF=$SCRIPT_DIR/local-dokku.conf
if [ -f $LOCAL_CONF ]; then
    echo reading $LOCAL_CONF
    . $LOCAL_CONF
else
    echo will read $SCRIPT_DIR/local-dokku.conf if created
fi
